# Bingo

./: .dockerignore  Bingo.sln  DockerFile  bingo_db.sql  bongo.sql  cards_seed.txt  db_updates.sql  db_updates_fix.sql  docker-compose.yml  seed_bots.sql  traefik.yml
Bingo App/: .env  CHANGELOG.md  (+5 more)
Bingo Service/Bingo.API/: Bingo.API.csproj  Bingo.API.http  DockerFile  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  build_output.txt
Bingo Service/Bingo.API/Controllers/: AdminController.cs  AuthController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs  WebhookController.cs
Bingo Service/Bingo.API/Properties/: launchSettings.json
Bingo Service/Bingo.API/Services/: TelegramBotService.cs
Bingo Service/Bingo.API/Servjce/: TelegramBotService.cs
Bingo Service/Bingo.Core/: Bingo.Core.csproj  Class1.cs
Bingo Service/Bingo.Core/Auth/Contract/Command/: DevLoginCommand.cs  TelegramInitCommand.cs
Bingo Service/Bingo.Core/Auth/Contract/Query/: GetUserProfileQuery.cs
Bingo Service/Bingo.Core/Auth/Contract/Response/: TelegramInitResponse.cs
Bingo Service/Bingo.Core/Auth/Handler/: DevLoginCommandHandler.cs  GetUserProfileQueryHandler.cs  TelegramInitCommandHandler.cs
Bingo Service/Bingo.Core/BingoGame/Contract/Command/: BuyCardsCommand.cs  JoinGameCommand.cs
Bingo Service/Bingo.Core/BingoGame/Contract/Repository/: IBingoRepository.cs
Bingo Service/Bingo.Core/BingoGame/Handler/Command/: BuyCardsCommandHandler.cs  JoinGameCommandHandler.cs
Bingo Service/Bingo.Core/Contract/Hub/: IBingoHubClient.cs
Bingo Service/Bingo.Core/Contract/Repository/: IBingoRepository.cs
Bingo Service/Bingo.Core/Entities/: CalledNumber.cs  Card.cs  CardNumber.cs  MasterCard.cs  MasterCardNumber.cs  Payment.cs  Room.cs  RoomChat.cs  RoomPlayer.cs  User.cs  Win.cs  WithdrawalRequest.cs
Bingo Service/Bingo.Core/Entities/Enums/: CardLockState.cs  PaymentProviderEnum.cs  RoomStatusEnum.cs  WinPatternEnum.cs  WinTypeEnum.cs  WithdrawalStatusEnum.cs
Bingo Service/Bingo.Core/Features/Admin/Handler/: GetSystemStatsQueryHandler.cs
Bingo Service/Bingo.Core/Features/Gameplay/DTOs/: ClaimBingoRequest.cs  JoinLobbyResponse.cs  LeaveRoomRequest.cs  MasterCardDto.cs
Bingo Service/Bingo.Core/Features/Gameplay/Handler/: BuyCardsCommandHandler.cs  CallNumberCommandHandler.cs  ClaimBingoCommandHandler .cs  ClaimWinCommandHandler.cs  ConfirmSelectionCommandHandler.cs  DrawNumberCommandHandler.cs  GetActiveRoomQueryHandler.cs  GetMasterCardQueryHandler .cs  GetMyCardsQueryHandler.cs  GetPlayerCardsQueryHandler.cs  GetRoomByIdQueryHandler.cs  GetRoomStateQueryHandler.cs  JoinLobbyCommandHandler.cs  LeaveLobbyCommandHandler .cs  PurchaseCardsCommandHandler.cs  SelectCardCommandHandler.cs
Bingo Service/Bingo.Core/Hubs/: BingoHub.cs
Bingo Service/Bingo.Core/Models/: CbeReceipt.cs  CreateRoomRequest.cs  Response.cs  TelebirrReceipt.cs
Bingo Service/Bingo.Core/Services/: BotPlayerService.cs  CardGenerator.cs  RoomManagerService .cs  RoomManagerSignal .cs  TelegramBotService.cs  WinVerificationService.cs
(+98 files in other folders)
